spring.application.name=ws-elastic-search
server.port=8081
server.servlet.context-path=/

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

logging.level.org.springframework.web=INFO
logging.level.com.springboot.elasticsearch=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log